{
  "name": "oga",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production && node scripts/postbuild.js",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "preview:prod": "npm run build && vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@turf/turf": "^7.2.0",
    "bootstrap": "^5.3.8",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "proj4": "^2.19.10",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.9.3",
    "react-window": "^2.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
